<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API Example</title>
</head>
<body>
    <h2>Section 1 - Fetch from http://localhost/api</h2>
    <button id="button1">Get Data</button>
    <div id="response1"></div>

    <br>

    <h2>Section 2 - Fetch from http://localhost/api2</h2>
    <button id="button2">Get Data</button>
    <div id="response2"></div>

    <br>

    <h2>Section 3 - Fetch from http://localhost/api3</h2>
    <button id="button3">Get Data</button>
    <div id="response3"></div>

    <script>
        const button1 = document.getElementById('button1');
        const button2 = document.getElementById('button2');
        const button3 = document.getElementById('button3');

        const response1 = document.getElementById('response1');
        const response2 = document.getElementById('response2');
        const response3 = document.getElementById('response3');

        button1.addEventListener('click', async () => {
            try {
                const response = await fetch('http://localhost:5000/inZone');
                const data = await response.json();
                response1.textContent = JSON.stringify(data, null, 2); // Pretty print JSON
            } catch (error) {
                console.error('Error fetching data:', error);
                response1.textContent = "Error: " + error.message;
            }
        });

        button2.addEventListener('click', async () => {
            try {
                const response = await fetch('http://localhost:5000/notify');
                const data = await response.json();
                response2.textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                console.error('Error fetching data:', error);
                response2.textContent = "Error: " + error.message;
            }
        });

        button3.addEventListener('click', async () => {
            try {
                const response = await fetch('http://localhost:5000/update');
                const data = await response.json();
                response3.textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                console.error('Error fetching data:', error);
                response3.textContent = "Error: " + error.message;
            }
        });
    </script>
</body>
</html>
